<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RoundedRectView/RoundedRectView.cs">
    <Files>
      <File FileName="RoundedRectView/AppDelegate.cs" Line="8" Column="26" />
      <File FileName="RoundedRectView/RoundedRectView.cs" Line="231" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>